ENV="local"

TELEGRAM_BOT_TOKEN="FAKE-TELEGRAM-TOKEN"
TELEGRAM_GROUP_ID="FAKE-TELEGRAM-GROUP-ID"

WEBHOOK_SECRET="FAKE-WEBHOOK-SECRET"

SENTRY_ENABLED=false
SENTRY_DSN="FAKE-DSN"
SENTRY_ENVIRONMENT="local"